# GrpcImplementation

./: .gitignore  GrpcServerAPI.sln  README.md
GrpcClientAPI/: GrpcClientAPI.csproj  GrpcClientAPI.http  Program.cs  WeatherForecast.cs
GrpcClientAPI/Controllers/: WeatherForecastController.cs
GrpcClientAPI/Properties/: launchSettings.json
GrpcServerAPI/: GrpcServerAPI.csproj  GrpcServerAPI.http  Program.cs  ServerServiceImpl.cs
GrpcServerAPI/Controllers/: ServerController.cs
GrpcServerAPI/Properties/: launchSettings.json
GrpcServerBase/: GrpcServerBase.csproj
GrpcServerBase/Protos/: ServerService.proto
